# TuiBiDaTest

./: build.gradle  index.md  settings.gradle  wechat_wake.html
app/: build.gradle
app/libs/: huluamedia-0.2.5.aar
app/src/androidTest/java/bro/tuibida/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: double_box.json  gold_box.json  progress.json  silver_box.json  test_ui.json
app/src/main/java/bro/tuibida/com/: CoordinatorActivity.java  DramViewHeightActivity.java  HideViewActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  MyRelativeLayout.java  RecycleViewAdapter.java  RedTaskActivity.java  TaskRedHolder.java  TestActivity.java
app/src/main/java/bro/tuibida/com/adapter/: LiveGoodsAdapter.kt  RecycleViewAdapter.java
app/src/main/java/bro/tuibida/com/entity/: LiveGoodsAnchorEntity.java  User.java
app/src/main/java/bro/tuibida/com/holder/: TaskRedHolder.java
app/src/main/java/bro/tuibida/com/model/: UserModel.java
app/src/main/java/bro/tuibida/com/multidrag/: ContentHolder.java  MultiDragActivity.java  OnRecyclerItemClickListener.java  RecyItemTouchHelperCallback.java  SelectBean.java  SpacesItemDecoration.java  TitleHolder.java  ViewTypeAdapter.java
app/src/main/java/bro/tuibida/com/ui/: BaseActivity.java  ConstrainLayoutActivity.java  CoordinatorActivity.java  CountDownActivity.java  DialogActivity.java  DialogTransparentActivity.java  DramViewHeightActivity.java  GridActivity.java  HideViewActivity.java  LazyLoadFragment.java  LottieActivity.java  MainFragment.java  RedNewActivity.java  RedTaskActivity.java  RvMoveTopActivity.java  SimpleCardFragment.java  SwitchActivity.java  TabFragmentActivity.java  ToastActivity.java  VideoViewActivity.java  ViewModelActivity.java
app/src/main/java/bro/tuibida/com/utils/: BlurUtil.java  BoxPopManage.java  ClickableMovementMethod.java  CustomLinkMovementMethod.java  CustomPopWindow.java  HiddenAnimUtils.java  HideShopAnimUtil.java  JMToast.java  JuMeiToast.java  SVUtil.java  SharedPreferenceUtil.java  SingleContainer.java  StatusBarImmersiveUtils.java  StatusbarColorUtils.java  TaskRedAnimUtils.java  TaskTextSpanUtil.java  TextSpanUtils.java  ToastTools.java  ToastUtils.java  UIUtils.java  ViewExtensions.kt  ViewUtils.java  XMediaPlayer.java
app/src/main/java/bro/tuibida/com/view/: CircleLoadingTextView.java  MyRelativeLayout.java  NoScrollViewPager.java  RoundAngleFrameLayout.java  RoundRelativeLayout.java  RoundedWebView.java  TaskRedGuideView.java  TaskRedView.java  ZzHorizontalProgressBar.java
app/src/main/java/bro/tuibida/com/view/entity/: TabEntity.java
app/src/main/res/anim/: add_cycle_7.xml  add_tab_shake_anim.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: shape_border.xml  shape_live_goods_move_top_enable.xml  shape_live_goods_recommend_enable.xml  shape_live_goods_recommend_unnable.xml  shape_task_button_red.xml  shape_task_red.xml  view_task_red_guide.xml
app/src/main/res/drawable-v24/: jumei_toast_background.xml
app/src/main/res/drawable-xxhdpi/: dialog_bg.xml
app/src/main/res/layout/: activity_constrain_layout.xml  activity_coordinator.xml  activity_count_down.xml  activity_dialog.xml  activity_dialog_transparent.xml  activity_dram_view_height.xml  activity_grid.xml  activity_hide_view.xml  activity_home_live_goods_item.xml  activity_lottie.xml  activity_main.xml  activity_multi_drag.xml  activity_red_new.xml  activity_red_task.xml  activity_rv_move_top.xml  activity_switch.xml  activity_tab_fragment.xml  activity_test.xml  activity_toast.xml  activity_video_view.xml  activity_view_model.xml  fr_simple_card.xml  fragment_main.xml  item_content.xml  item_grid.xml  item_title.xml  jumei_toast.xml  left_fragment.xml  pop_treasure_box_text.xml  recycleview_item.xml  view_task_red.xml  view_task_red_guide.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/bro/tuibida/com/: ExampleUnitTest.java
easyrecyclerview/: build.gradle
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/: EasyDataObserver.java  EasyRecyclerView.java
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/adapter/: BaseViewHolder.java  FixDataObserver.java  RecyclerArrayAdapter.java
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/decoration/: DividerDecoration.java  SpaceDecoration.java  StickyHeaderDecoration.java
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/swipe/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java
easyrecyclerview/src/main/res/layout/: layout_progress_recyclerview.xml
gradle/wrapper/: gradle-wrapper.properties
