<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_url"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="输入 url"/>

        <Button
            android:id="@+id/btn_load_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载 url"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_task_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到红包任务 acrivity"/>

    <Button
        android:id="@+id/btn_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到折叠 acrivity"/>

    <Button
        android:id="@+id/btn_coordinator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到coordinator acrivity"/>

    <FrameLayout
        android:id="@+id/fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>

</LinearLayout>