<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RvMoveTopActivity">

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="119dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="-129dp"
        android:background="@drawable/ad_dialog_2"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="500dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>